# plant_report

./: README.md  build.gradle  settings.gradle
.cursor/rules/: plantrreportrules.mdc
backend/: build.gradle
backend/src/main/java/project/plant_report/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/project/plant_report/controller/auth/: AuthController.java
backend/src/main/java/project/plant_report/controller/community/: CommentController.java  PostController.java
backend/src/main/java/project/plant_report/controller/plant/: PlantController.java
backend/src/main/java/project/plant_report/domain/common/: DateEntity.java
backend/src/main/java/project/plant_report/domain/community/: Comment.java  CommentRepository.java  Post.java  PostCategory.java  PostImage.java  PostImageRepository.java  PostRepository.java
backend/src/main/java/project/plant_report/domain/plant/: Plant.java  PlantRepository.java  SeasonalWateringIntervalRepository.java  WateringRecord.java  WateringRecordRepository.java
backend/src/main/java/project/plant_report/domain/user/: User.java  UserRepository.java
backend/src/main/java/project/plant_report/dto/auth/: LoginRequestDto.java  LoginResponseDto.java
backend/src/main/java/project/plant_report/dto/community/request/: CommentRequestDto.java  PostRequestDto.java
backend/src/main/java/project/plant_report/dto/community/response/: CommentResponseDto.java  PostImageResponseDto.java  PostResponseDto.java
backend/src/main/java/project/plant_report/dto/plant/request/: PlantSaveRequestDto.java  PlantUpdateRequestDto.java
backend/src/main/java/project/plant_report/dto/plant/response/: PlantResponseDto.java
backend/src/main/java/project/plant_report/dto/user/request/: UserSaveRequestDto.java
backend/src/main/java/project/plant_report/dto/user/request/request/: UserUpdateRequestDto.java
backend/src/main/java/project/plant_report/dto/user/response/: UserResponseDto.java  UserWithPlantsResponseDto.java
backend/src/main/java/project/plant_report/exception/: GlobalExceptionHandler.java  PostNotFoundException.java  UserNotFoundException.java
backend/src/main/java/project/plant_report/service/auth/: AuthService.java
backend/src/main/java/project/plant_report/service/community/: CommentService.java  PostService.java
backend/src/main/java/project/plant_report/service/plant/: PlantService.java
backend/src/main/java/project/plant_report/service/user/: UserService.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/test/java/project/plant_report/: PlantReportApplicationTests.java
backend/src/test/java/project/plant_report/domain/plant/: PlantTest.java
backend/src/test/java/project/plant_report/service/community/: PostServiceTest.java
backend/src/test/java/project/plant_report/service/plant/: PlantServiceTest.java
backend/src/test/java/project/plant_report/service/user/: UserServiceTest.java
frontend/: package-lock.json  package.json
(+55 files in other folders)
